# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cleanup.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import lint_pb2 as lint__pb2
from . import shared_pb2 as shared__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='cleanup.proto',
  package='gitaly',
  syntax='proto3',
  serialized_pb=_b('\n\rcleanup.proto\x12\x06gitaly\x1a\nlint.proto\x1a\x0cshared.proto\"b\n\x1e\x41pplyBfgObjectMapStreamRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x12\n\nobject_map\x18\x02 \x01(\x0c\"\xae\x01\n\x1f\x41pplyBfgObjectMapStreamResponse\x12>\n\x07\x65ntries\x18\x01 \x03(\x0b\x32-.gitaly.ApplyBfgObjectMapStreamResponse.Entry\x1aK\n\x05\x45ntry\x12 \n\x04type\x18\x01 \x01(\x0e\x32\x12.gitaly.ObjectType\x12\x0f\n\x07old_oid\x18\x02 \x01(\t\x12\x0f\n\x07new_oid\x18\x03 \x01(\t2\x88\x01\n\x0e\x43leanupService\x12v\n\x17\x41pplyBfgObjectMapStream\x12&.gitaly.ApplyBfgObjectMapStreamRequest\x1a\'.gitaly.ApplyBfgObjectMapStreamResponse\"\x06\xfa\x97(\x02\x08\x01(\x01\x30\x01\x42\x34Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypbb\x06proto3')
  ,
  dependencies=[lint__pb2.DESCRIPTOR,shared__pb2.DESCRIPTOR,])




_APPLYBFGOBJECTMAPSTREAMREQUEST = _descriptor.Descriptor(
  name='ApplyBfgObjectMapStreamRequest',
  full_name='gitaly.ApplyBfgObjectMapStreamRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.ApplyBfgObjectMapStreamRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='object_map', full_name='gitaly.ApplyBfgObjectMapStreamRequest.object_map', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=149,
)


_APPLYBFGOBJECTMAPSTREAMRESPONSE_ENTRY = _descriptor.Descriptor(
  name='Entry',
  full_name='gitaly.ApplyBfgObjectMapStreamResponse.Entry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='gitaly.ApplyBfgObjectMapStreamResponse.Entry.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='old_oid', full_name='gitaly.ApplyBfgObjectMapStreamResponse.Entry.old_oid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='new_oid', full_name='gitaly.ApplyBfgObjectMapStreamResponse.Entry.new_oid', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=251,
  serialized_end=326,
)

_APPLYBFGOBJECTMAPSTREAMRESPONSE = _descriptor.Descriptor(
  name='ApplyBfgObjectMapStreamResponse',
  full_name='gitaly.ApplyBfgObjectMapStreamResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entries', full_name='gitaly.ApplyBfgObjectMapStreamResponse.entries', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_APPLYBFGOBJECTMAPSTREAMRESPONSE_ENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=152,
  serialized_end=326,
)

_APPLYBFGOBJECTMAPSTREAMREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_APPLYBFGOBJECTMAPSTREAMRESPONSE_ENTRY.fields_by_name['type'].enum_type = shared__pb2._OBJECTTYPE
_APPLYBFGOBJECTMAPSTREAMRESPONSE_ENTRY.containing_type = _APPLYBFGOBJECTMAPSTREAMRESPONSE
_APPLYBFGOBJECTMAPSTREAMRESPONSE.fields_by_name['entries'].message_type = _APPLYBFGOBJECTMAPSTREAMRESPONSE_ENTRY
DESCRIPTOR.message_types_by_name['ApplyBfgObjectMapStreamRequest'] = _APPLYBFGOBJECTMAPSTREAMREQUEST
DESCRIPTOR.message_types_by_name['ApplyBfgObjectMapStreamResponse'] = _APPLYBFGOBJECTMAPSTREAMRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ApplyBfgObjectMapStreamRequest = _reflection.GeneratedProtocolMessageType('ApplyBfgObjectMapStreamRequest', (_message.Message,), dict(
  DESCRIPTOR = _APPLYBFGOBJECTMAPSTREAMREQUEST,
  __module__ = 'cleanup_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.ApplyBfgObjectMapStreamRequest)
  ))
_sym_db.RegisterMessage(ApplyBfgObjectMapStreamRequest)

ApplyBfgObjectMapStreamResponse = _reflection.GeneratedProtocolMessageType('ApplyBfgObjectMapStreamResponse', (_message.Message,), dict(

  Entry = _reflection.GeneratedProtocolMessageType('Entry', (_message.Message,), dict(
    DESCRIPTOR = _APPLYBFGOBJECTMAPSTREAMRESPONSE_ENTRY,
    __module__ = 'cleanup_pb2'
    # @@protoc_insertion_point(class_scope:gitaly.ApplyBfgObjectMapStreamResponse.Entry)
    ))
  ,
  DESCRIPTOR = _APPLYBFGOBJECTMAPSTREAMRESPONSE,
  __module__ = 'cleanup_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.ApplyBfgObjectMapStreamResponse)
  ))
_sym_db.RegisterMessage(ApplyBfgObjectMapStreamResponse)
_sym_db.RegisterMessage(ApplyBfgObjectMapStreamResponse.Entry)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypb'))
_APPLYBFGOBJECTMAPSTREAMREQUEST.fields_by_name['repository'].has_options = True
_APPLYBFGOBJECTMAPSTREAMREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))

_CLEANUPSERVICE = _descriptor.ServiceDescriptor(
  name='CleanupService',
  full_name='gitaly.CleanupService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=329,
  serialized_end=465,
  methods=[
  _descriptor.MethodDescriptor(
    name='ApplyBfgObjectMapStream',
    full_name='gitaly.CleanupService.ApplyBfgObjectMapStream',
    index=0,
    containing_service=None,
    input_type=_APPLYBFGOBJECTMAPSTREAMREQUEST,
    output_type=_APPLYBFGOBJECTMAPSTREAMRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\001')),
  ),
])
_sym_db.RegisterServiceDescriptor(_CLEANUPSERVICE)

DESCRIPTOR.services_by_name['CleanupService'] = _CLEANUPSERVICE

# @@protoc_insertion_point(module_scope)
