# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hook.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import lint_pb2 as lint__pb2
from . import shared_pb2 as shared__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='hook.proto',
  package='gitaly',
  syntax='proto3',
  serialized_pb=_b('\n\nhook.proto\x12\x06gitaly\x1a\nlint.proto\x1a\x0cshared.proto\"\x8d\x01\n\x15PreReceiveHookRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x1d\n\x15\x65nvironment_variables\x18\x02 \x03(\t\x12\r\n\x05stdin\x18\x04 \x01(\x0c\x12\x18\n\x10git_push_options\x18\x05 \x03(\t\"a\n\x16PreReceiveHookResponse\x12\x0e\n\x06stdout\x18\x01 \x01(\x0c\x12\x0e\n\x06stderr\x18\x02 \x01(\x0c\x12\'\n\x0b\x65xit_status\x18\x03 \x01(\x0b\x32\x12.gitaly.ExitStatus\"\x8e\x01\n\x16PostReceiveHookRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x1d\n\x15\x65nvironment_variables\x18\x02 \x03(\t\x12\r\n\x05stdin\x18\x03 \x01(\x0c\x12\x18\n\x10git_push_options\x18\x04 \x03(\t\"b\n\x17PostReceiveHookResponse\x12\x0e\n\x06stdout\x18\x01 \x01(\x0c\x12\x0e\n\x06stderr\x18\x02 \x01(\x0c\x12\'\n\x0b\x65xit_status\x18\x03 \x01(\x0b\x32\x12.gitaly.ExitStatus\"\x93\x01\n\x11UpdateHookRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x1d\n\x15\x65nvironment_variables\x18\x02 \x03(\t\x12\x0b\n\x03ref\x18\x03 \x01(\x0c\x12\x11\n\told_value\x18\x04 \x01(\t\x12\x11\n\tnew_value\x18\x05 \x01(\t\"]\n\x12UpdateHookResponse\x12\x0e\n\x06stdout\x18\x01 \x01(\x0c\x12\x0e\n\x06stderr\x18\x02 \x01(\x0c\x12\'\n\x0b\x65xit_status\x18\x03 \x01(\x0b\x32\x12.gitaly.ExitStatus\"\xee\x01\n\x1fReferenceTransactionHookRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x1d\n\x15\x65nvironment_variables\x18\x02 \x03(\t\x12\r\n\x05stdin\x18\x03 \x01(\x0c\x12<\n\x05state\x18\x04 \x01(\x0e\x32-.gitaly.ReferenceTransactionHookRequest.State\"1\n\x05State\x12\x0c\n\x08PREPARED\x10\x00\x12\r\n\tCOMMITTED\x10\x01\x12\x0b\n\x07\x41\x42ORTED\x10\x02\"k\n ReferenceTransactionHookResponse\x12\x0e\n\x06stdout\x18\x01 \x01(\x0c\x12\x0e\n\x06stderr\x18\x02 \x01(\x0c\x12\'\n\x0b\x65xit_status\x18\x03 \x01(\x0b\x32\x12.gitaly.ExitStatus\"\x9d\x01\n%PackObjectsHookWithSidechannelRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x0c\n\x04\x61rgs\x18\x02 \x03(\t\x12\r\n\x05gl_id\x18\x03 \x01(\t\x12\x13\n\x0bgl_username\x18\x05 \x01(\t\x12\x14\n\x0cgit_protocol\x18\x06 \x01(\t\"(\n&PackObjectsHookWithSidechannelResponse2\x9e\x04\n\x0bHookService\x12[\n\x0ePreReceiveHook\x12\x1d.gitaly.PreReceiveHookRequest\x1a\x1e.gitaly.PreReceiveHookResponse\"\x06\xfa\x97(\x02\x08\x02(\x01\x30\x01\x12^\n\x0fPostReceiveHook\x12\x1e.gitaly.PostReceiveHookRequest\x1a\x1f.gitaly.PostReceiveHookResponse\"\x06\xfa\x97(\x02\x08\x02(\x01\x30\x01\x12M\n\nUpdateHook\x12\x19.gitaly.UpdateHookRequest\x1a\x1a.gitaly.UpdateHookResponse\"\x06\xfa\x97(\x02\x08\x02\x30\x01\x12y\n\x18ReferenceTransactionHook\x12\'.gitaly.ReferenceTransactionHookRequest\x1a(.gitaly.ReferenceTransactionHookResponse\"\x06\xfa\x97(\x02\x08\x02(\x01\x30\x01\x12\x87\x01\n\x1ePackObjectsHookWithSidechannel\x12-.gitaly.PackObjectsHookWithSidechannelRequest\x1a..gitaly.PackObjectsHookWithSidechannelResponse\"\x06\xfa\x97(\x02\x08\x02\x42\x34Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypbb\x06proto3')
  ,
  dependencies=[lint__pb2.DESCRIPTOR,shared__pb2.DESCRIPTOR,])



_REFERENCETRANSACTIONHOOKREQUEST_STATE = _descriptor.EnumDescriptor(
  name='State',
  full_name='gitaly.ReferenceTransactionHookRequest.State',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PREPARED', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='COMMITTED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ABORTED', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=971,
  serialized_end=1020,
)
_sym_db.RegisterEnumDescriptor(_REFERENCETRANSACTIONHOOKREQUEST_STATE)


_PRERECEIVEHOOKREQUEST = _descriptor.Descriptor(
  name='PreReceiveHookRequest',
  full_name='gitaly.PreReceiveHookRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.PreReceiveHookRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='environment_variables', full_name='gitaly.PreReceiveHookRequest.environment_variables', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stdin', full_name='gitaly.PreReceiveHookRequest.stdin', index=2,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_push_options', full_name='gitaly.PreReceiveHookRequest.git_push_options', index=3,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=190,
)


_PRERECEIVEHOOKRESPONSE = _descriptor.Descriptor(
  name='PreReceiveHookResponse',
  full_name='gitaly.PreReceiveHookResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stdout', full_name='gitaly.PreReceiveHookResponse.stdout', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stderr', full_name='gitaly.PreReceiveHookResponse.stderr', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exit_status', full_name='gitaly.PreReceiveHookResponse.exit_status', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=192,
  serialized_end=289,
)


_POSTRECEIVEHOOKREQUEST = _descriptor.Descriptor(
  name='PostReceiveHookRequest',
  full_name='gitaly.PostReceiveHookRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.PostReceiveHookRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='environment_variables', full_name='gitaly.PostReceiveHookRequest.environment_variables', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stdin', full_name='gitaly.PostReceiveHookRequest.stdin', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_push_options', full_name='gitaly.PostReceiveHookRequest.git_push_options', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=292,
  serialized_end=434,
)


_POSTRECEIVEHOOKRESPONSE = _descriptor.Descriptor(
  name='PostReceiveHookResponse',
  full_name='gitaly.PostReceiveHookResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stdout', full_name='gitaly.PostReceiveHookResponse.stdout', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stderr', full_name='gitaly.PostReceiveHookResponse.stderr', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exit_status', full_name='gitaly.PostReceiveHookResponse.exit_status', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=436,
  serialized_end=534,
)


_UPDATEHOOKREQUEST = _descriptor.Descriptor(
  name='UpdateHookRequest',
  full_name='gitaly.UpdateHookRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.UpdateHookRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='environment_variables', full_name='gitaly.UpdateHookRequest.environment_variables', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ref', full_name='gitaly.UpdateHookRequest.ref', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='old_value', full_name='gitaly.UpdateHookRequest.old_value', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='new_value', full_name='gitaly.UpdateHookRequest.new_value', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=537,
  serialized_end=684,
)


_UPDATEHOOKRESPONSE = _descriptor.Descriptor(
  name='UpdateHookResponse',
  full_name='gitaly.UpdateHookResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stdout', full_name='gitaly.UpdateHookResponse.stdout', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stderr', full_name='gitaly.UpdateHookResponse.stderr', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exit_status', full_name='gitaly.UpdateHookResponse.exit_status', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=686,
  serialized_end=779,
)


_REFERENCETRANSACTIONHOOKREQUEST = _descriptor.Descriptor(
  name='ReferenceTransactionHookRequest',
  full_name='gitaly.ReferenceTransactionHookRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.ReferenceTransactionHookRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='environment_variables', full_name='gitaly.ReferenceTransactionHookRequest.environment_variables', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stdin', full_name='gitaly.ReferenceTransactionHookRequest.stdin', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='state', full_name='gitaly.ReferenceTransactionHookRequest.state', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _REFERENCETRANSACTIONHOOKREQUEST_STATE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=782,
  serialized_end=1020,
)


_REFERENCETRANSACTIONHOOKRESPONSE = _descriptor.Descriptor(
  name='ReferenceTransactionHookResponse',
  full_name='gitaly.ReferenceTransactionHookResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stdout', full_name='gitaly.ReferenceTransactionHookResponse.stdout', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stderr', full_name='gitaly.ReferenceTransactionHookResponse.stderr', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exit_status', full_name='gitaly.ReferenceTransactionHookResponse.exit_status', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1022,
  serialized_end=1129,
)


_PACKOBJECTSHOOKWITHSIDECHANNELREQUEST = _descriptor.Descriptor(
  name='PackObjectsHookWithSidechannelRequest',
  full_name='gitaly.PackObjectsHookWithSidechannelRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.PackObjectsHookWithSidechannelRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='args', full_name='gitaly.PackObjectsHookWithSidechannelRequest.args', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gl_id', full_name='gitaly.PackObjectsHookWithSidechannelRequest.gl_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gl_username', full_name='gitaly.PackObjectsHookWithSidechannelRequest.gl_username', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_protocol', full_name='gitaly.PackObjectsHookWithSidechannelRequest.git_protocol', index=4,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1132,
  serialized_end=1289,
)


_PACKOBJECTSHOOKWITHSIDECHANNELRESPONSE = _descriptor.Descriptor(
  name='PackObjectsHookWithSidechannelResponse',
  full_name='gitaly.PackObjectsHookWithSidechannelResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1291,
  serialized_end=1331,
)

_PRERECEIVEHOOKREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_PRERECEIVEHOOKRESPONSE.fields_by_name['exit_status'].message_type = shared__pb2._EXITSTATUS
_POSTRECEIVEHOOKREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_POSTRECEIVEHOOKRESPONSE.fields_by_name['exit_status'].message_type = shared__pb2._EXITSTATUS
_UPDATEHOOKREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_UPDATEHOOKRESPONSE.fields_by_name['exit_status'].message_type = shared__pb2._EXITSTATUS
_REFERENCETRANSACTIONHOOKREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_REFERENCETRANSACTIONHOOKREQUEST.fields_by_name['state'].enum_type = _REFERENCETRANSACTIONHOOKREQUEST_STATE
_REFERENCETRANSACTIONHOOKREQUEST_STATE.containing_type = _REFERENCETRANSACTIONHOOKREQUEST
_REFERENCETRANSACTIONHOOKRESPONSE.fields_by_name['exit_status'].message_type = shared__pb2._EXITSTATUS
_PACKOBJECTSHOOKWITHSIDECHANNELREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
DESCRIPTOR.message_types_by_name['PreReceiveHookRequest'] = _PRERECEIVEHOOKREQUEST
DESCRIPTOR.message_types_by_name['PreReceiveHookResponse'] = _PRERECEIVEHOOKRESPONSE
DESCRIPTOR.message_types_by_name['PostReceiveHookRequest'] = _POSTRECEIVEHOOKREQUEST
DESCRIPTOR.message_types_by_name['PostReceiveHookResponse'] = _POSTRECEIVEHOOKRESPONSE
DESCRIPTOR.message_types_by_name['UpdateHookRequest'] = _UPDATEHOOKREQUEST
DESCRIPTOR.message_types_by_name['UpdateHookResponse'] = _UPDATEHOOKRESPONSE
DESCRIPTOR.message_types_by_name['ReferenceTransactionHookRequest'] = _REFERENCETRANSACTIONHOOKREQUEST
DESCRIPTOR.message_types_by_name['ReferenceTransactionHookResponse'] = _REFERENCETRANSACTIONHOOKRESPONSE
DESCRIPTOR.message_types_by_name['PackObjectsHookWithSidechannelRequest'] = _PACKOBJECTSHOOKWITHSIDECHANNELREQUEST
DESCRIPTOR.message_types_by_name['PackObjectsHookWithSidechannelResponse'] = _PACKOBJECTSHOOKWITHSIDECHANNELRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PreReceiveHookRequest = _reflection.GeneratedProtocolMessageType('PreReceiveHookRequest', (_message.Message,), dict(
  DESCRIPTOR = _PRERECEIVEHOOKREQUEST,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PreReceiveHookRequest)
  ))
_sym_db.RegisterMessage(PreReceiveHookRequest)

PreReceiveHookResponse = _reflection.GeneratedProtocolMessageType('PreReceiveHookResponse', (_message.Message,), dict(
  DESCRIPTOR = _PRERECEIVEHOOKRESPONSE,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PreReceiveHookResponse)
  ))
_sym_db.RegisterMessage(PreReceiveHookResponse)

PostReceiveHookRequest = _reflection.GeneratedProtocolMessageType('PostReceiveHookRequest', (_message.Message,), dict(
  DESCRIPTOR = _POSTRECEIVEHOOKREQUEST,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PostReceiveHookRequest)
  ))
_sym_db.RegisterMessage(PostReceiveHookRequest)

PostReceiveHookResponse = _reflection.GeneratedProtocolMessageType('PostReceiveHookResponse', (_message.Message,), dict(
  DESCRIPTOR = _POSTRECEIVEHOOKRESPONSE,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PostReceiveHookResponse)
  ))
_sym_db.RegisterMessage(PostReceiveHookResponse)

UpdateHookRequest = _reflection.GeneratedProtocolMessageType('UpdateHookRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEHOOKREQUEST,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.UpdateHookRequest)
  ))
_sym_db.RegisterMessage(UpdateHookRequest)

UpdateHookResponse = _reflection.GeneratedProtocolMessageType('UpdateHookResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEHOOKRESPONSE,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.UpdateHookResponse)
  ))
_sym_db.RegisterMessage(UpdateHookResponse)

ReferenceTransactionHookRequest = _reflection.GeneratedProtocolMessageType('ReferenceTransactionHookRequest', (_message.Message,), dict(
  DESCRIPTOR = _REFERENCETRANSACTIONHOOKREQUEST,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.ReferenceTransactionHookRequest)
  ))
_sym_db.RegisterMessage(ReferenceTransactionHookRequest)

ReferenceTransactionHookResponse = _reflection.GeneratedProtocolMessageType('ReferenceTransactionHookResponse', (_message.Message,), dict(
  DESCRIPTOR = _REFERENCETRANSACTIONHOOKRESPONSE,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.ReferenceTransactionHookResponse)
  ))
_sym_db.RegisterMessage(ReferenceTransactionHookResponse)

PackObjectsHookWithSidechannelRequest = _reflection.GeneratedProtocolMessageType('PackObjectsHookWithSidechannelRequest', (_message.Message,), dict(
  DESCRIPTOR = _PACKOBJECTSHOOKWITHSIDECHANNELREQUEST,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PackObjectsHookWithSidechannelRequest)
  ))
_sym_db.RegisterMessage(PackObjectsHookWithSidechannelRequest)

PackObjectsHookWithSidechannelResponse = _reflection.GeneratedProtocolMessageType('PackObjectsHookWithSidechannelResponse', (_message.Message,), dict(
  DESCRIPTOR = _PACKOBJECTSHOOKWITHSIDECHANNELRESPONSE,
  __module__ = 'hook_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PackObjectsHookWithSidechannelResponse)
  ))
_sym_db.RegisterMessage(PackObjectsHookWithSidechannelResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypb'))
_PRERECEIVEHOOKREQUEST.fields_by_name['repository'].has_options = True
_PRERECEIVEHOOKREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))
_POSTRECEIVEHOOKREQUEST.fields_by_name['repository'].has_options = True
_POSTRECEIVEHOOKREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))
_UPDATEHOOKREQUEST.fields_by_name['repository'].has_options = True
_UPDATEHOOKREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))
_REFERENCETRANSACTIONHOOKREQUEST.fields_by_name['repository'].has_options = True
_REFERENCETRANSACTIONHOOKREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))
_PACKOBJECTSHOOKWITHSIDECHANNELREQUEST.fields_by_name['repository'].has_options = True
_PACKOBJECTSHOOKWITHSIDECHANNELREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))

_HOOKSERVICE = _descriptor.ServiceDescriptor(
  name='HookService',
  full_name='gitaly.HookService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=1334,
  serialized_end=1876,
  methods=[
  _descriptor.MethodDescriptor(
    name='PreReceiveHook',
    full_name='gitaly.HookService.PreReceiveHook',
    index=0,
    containing_service=None,
    input_type=_PRERECEIVEHOOKREQUEST,
    output_type=_PRERECEIVEHOOKRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
  _descriptor.MethodDescriptor(
    name='PostReceiveHook',
    full_name='gitaly.HookService.PostReceiveHook',
    index=1,
    containing_service=None,
    input_type=_POSTRECEIVEHOOKREQUEST,
    output_type=_POSTRECEIVEHOOKRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateHook',
    full_name='gitaly.HookService.UpdateHook',
    index=2,
    containing_service=None,
    input_type=_UPDATEHOOKREQUEST,
    output_type=_UPDATEHOOKRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
  _descriptor.MethodDescriptor(
    name='ReferenceTransactionHook',
    full_name='gitaly.HookService.ReferenceTransactionHook',
    index=3,
    containing_service=None,
    input_type=_REFERENCETRANSACTIONHOOKREQUEST,
    output_type=_REFERENCETRANSACTIONHOOKRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
  _descriptor.MethodDescriptor(
    name='PackObjectsHookWithSidechannel',
    full_name='gitaly.HookService.PackObjectsHookWithSidechannel',
    index=4,
    containing_service=None,
    input_type=_PACKOBJECTSHOOKWITHSIDECHANNELREQUEST,
    output_type=_PACKOBJECTSHOOKWITHSIDECHANNELRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
])
_sym_db.RegisterServiceDescriptor(_HOOKSERVICE)

DESCRIPTOR.services_by_name['HookService'] = _HOOKSERVICE

# @@protoc_insertion_point(module_scope)
