# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: internal.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from . import lint_pb2 as lint__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='internal.proto',
  package='gitaly',
  syntax='proto3',
  serialized_pb=_b('\n\x0einternal.proto\x12\x06gitaly\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\nlint.proto\".\n\x10WalkReposRequest\x12\x1a\n\x0cstorage_name\x18\x01 \x01(\tB\x04\x88\xc6,\x01\"a\n\x11WalkReposResponse\x12\x15\n\rrelative_path\x18\x01 \x01(\t\x12\x35\n\x11modification_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp2^\n\x0eInternalGitaly\x12L\n\tWalkRepos\x12\x18.gitaly.WalkReposRequest\x1a\x19.gitaly.WalkReposResponse\"\x08\xfa\x97(\x04\x08\x02\x10\x02\x30\x01\x42\x34Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypbb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,lint__pb2.DESCRIPTOR,])




_WALKREPOSREQUEST = _descriptor.Descriptor(
  name='WalkReposRequest',
  full_name='gitaly.WalkReposRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='storage_name', full_name='gitaly.WalkReposRequest.storage_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\210\306,\001')), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=117,
)


_WALKREPOSRESPONSE = _descriptor.Descriptor(
  name='WalkReposResponse',
  full_name='gitaly.WalkReposResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='relative_path', full_name='gitaly.WalkReposResponse.relative_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='modification_time', full_name='gitaly.WalkReposResponse.modification_time', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=119,
  serialized_end=216,
)

_WALKREPOSRESPONSE.fields_by_name['modification_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['WalkReposRequest'] = _WALKREPOSREQUEST
DESCRIPTOR.message_types_by_name['WalkReposResponse'] = _WALKREPOSRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

WalkReposRequest = _reflection.GeneratedProtocolMessageType('WalkReposRequest', (_message.Message,), dict(
  DESCRIPTOR = _WALKREPOSREQUEST,
  __module__ = 'internal_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.WalkReposRequest)
  ))
_sym_db.RegisterMessage(WalkReposRequest)

WalkReposResponse = _reflection.GeneratedProtocolMessageType('WalkReposResponse', (_message.Message,), dict(
  DESCRIPTOR = _WALKREPOSRESPONSE,
  __module__ = 'internal_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.WalkReposResponse)
  ))
_sym_db.RegisterMessage(WalkReposResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypb'))
_WALKREPOSREQUEST.fields_by_name['storage_name'].has_options = True
_WALKREPOSREQUEST.fields_by_name['storage_name']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\210\306,\001'))

_INTERNALGITALY = _descriptor.ServiceDescriptor(
  name='InternalGitaly',
  full_name='gitaly.InternalGitaly',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=218,
  serialized_end=312,
  methods=[
  _descriptor.MethodDescriptor(
    name='WalkRepos',
    full_name='gitaly.InternalGitaly.WalkRepos',
    index=0,
    containing_service=None,
    input_type=_WALKREPOSREQUEST,
    output_type=_WALKREPOSRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\004\010\002\020\002')),
  ),
])
_sym_db.RegisterServiceDescriptor(_INTERNALGITALY)

DESCRIPTOR.services_by_name['InternalGitaly'] = _INTERNALGITALY

# @@protoc_insertion_point(module_scope)
