# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: remote.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import lint_pb2 as lint__pb2
from . import shared_pb2 as shared__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='remote.proto',
  package='gitaly',
  syntax='proto3',
  serialized_pb=_b('\n\x0cremote.proto\x12\x06gitaly\x1a\nlint.proto\x1a\x0cshared.proto\"\xc3\x02\n\x19UpdateRemoteMirrorRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x38\n\x06remote\x18\x07 \x01(\x0b\x32(.gitaly.UpdateRemoteMirrorRequest.Remote\x12\x1e\n\x16only_branches_matching\x18\x03 \x03(\x0c\x12\x0f\n\x07ssh_key\x18\x04 \x01(\t\x12\x13\n\x0bknown_hosts\x18\x05 \x01(\t\x12\x1b\n\x13keep_divergent_refs\x18\x06 \x01(\x08\x1aK\n\x06Remote\x12\x0b\n\x03url\x18\x01 \x01(\t\x12!\n\x19http_authorization_header\x18\x02 \x01(\t\x12\x11\n\thttp_host\x18\x03 \x01(\tJ\x04\x08\x02\x10\x03R\x08ref_name\"4\n\x1aUpdateRemoteMirrorResponse\x12\x16\n\x0e\x64ivergent_refs\x18\x01 \x03(\x0c\"I\n\x1b\x46indRemoteRepositoryRequest\x12\x0e\n\x06remote\x18\x01 \x01(\t\x12\x1a\n\x0cstorage_name\x18\x02 \x01(\tB\x04\x88\xc6,\x01\".\n\x1c\x46indRemoteRepositoryResponse\x12\x0e\n\x06\x65xists\x18\x01 \x01(\x08\"\xa0\x01\n\x18\x46indRemoteRootRefRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x12\n\nremote_url\x18\x03 \x01(\t\x12!\n\x19http_authorization_header\x18\x04 \x01(\t\x12\x11\n\thttp_host\x18\x05 \x01(\tJ\x04\x08\x02\x10\x03R\x06remote\"(\n\x19\x46indRemoteRootRefResponse\x12\x0b\n\x03ref\x18\x01 \x01(\t2\xc5\x02\n\rRemoteService\x12\x65\n\x12UpdateRemoteMirror\x12!.gitaly.UpdateRemoteMirrorRequest\x1a\".gitaly.UpdateRemoteMirrorResponse\"\x06\xfa\x97(\x02\x08\x02(\x01\x12k\n\x14\x46indRemoteRepository\x12#.gitaly.FindRemoteRepositoryRequest\x1a$.gitaly.FindRemoteRepositoryResponse\"\x08\xfa\x97(\x04\x08\x02\x10\x02\x12`\n\x11\x46indRemoteRootRef\x12 .gitaly.FindRemoteRootRefRequest\x1a!.gitaly.FindRemoteRootRefResponse\"\x06\xfa\x97(\x02\x08\x02\x42\x34Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypbb\x06proto3')
  ,
  dependencies=[lint__pb2.DESCRIPTOR,shared__pb2.DESCRIPTOR,])




_UPDATEREMOTEMIRRORREQUEST_REMOTE = _descriptor.Descriptor(
  name='Remote',
  full_name='gitaly.UpdateRemoteMirrorRequest.Remote',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='url', full_name='gitaly.UpdateRemoteMirrorRequest.Remote.url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='http_authorization_header', full_name='gitaly.UpdateRemoteMirrorRequest.Remote.http_authorization_header', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='http_host', full_name='gitaly.UpdateRemoteMirrorRequest.Remote.http_host', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=283,
  serialized_end=358,
)

_UPDATEREMOTEMIRRORREQUEST = _descriptor.Descriptor(
  name='UpdateRemoteMirrorRequest',
  full_name='gitaly.UpdateRemoteMirrorRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.UpdateRemoteMirrorRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='remote', full_name='gitaly.UpdateRemoteMirrorRequest.remote', index=1,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='only_branches_matching', full_name='gitaly.UpdateRemoteMirrorRequest.only_branches_matching', index=2,
      number=3, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ssh_key', full_name='gitaly.UpdateRemoteMirrorRequest.ssh_key', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='known_hosts', full_name='gitaly.UpdateRemoteMirrorRequest.known_hosts', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='keep_divergent_refs', full_name='gitaly.UpdateRemoteMirrorRequest.keep_divergent_refs', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_UPDATEREMOTEMIRRORREQUEST_REMOTE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=374,
)


_UPDATEREMOTEMIRRORRESPONSE = _descriptor.Descriptor(
  name='UpdateRemoteMirrorResponse',
  full_name='gitaly.UpdateRemoteMirrorResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='divergent_refs', full_name='gitaly.UpdateRemoteMirrorResponse.divergent_refs', index=0,
      number=1, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=376,
  serialized_end=428,
)


_FINDREMOTEREPOSITORYREQUEST = _descriptor.Descriptor(
  name='FindRemoteRepositoryRequest',
  full_name='gitaly.FindRemoteRepositoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='remote', full_name='gitaly.FindRemoteRepositoryRequest.remote', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='storage_name', full_name='gitaly.FindRemoteRepositoryRequest.storage_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\210\306,\001')), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=430,
  serialized_end=503,
)


_FINDREMOTEREPOSITORYRESPONSE = _descriptor.Descriptor(
  name='FindRemoteRepositoryResponse',
  full_name='gitaly.FindRemoteRepositoryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='exists', full_name='gitaly.FindRemoteRepositoryResponse.exists', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=505,
  serialized_end=551,
)


_FINDREMOTEROOTREFREQUEST = _descriptor.Descriptor(
  name='FindRemoteRootRefRequest',
  full_name='gitaly.FindRemoteRootRefRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.FindRemoteRootRefRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='remote_url', full_name='gitaly.FindRemoteRootRefRequest.remote_url', index=1,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='http_authorization_header', full_name='gitaly.FindRemoteRootRefRequest.http_authorization_header', index=2,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='http_host', full_name='gitaly.FindRemoteRootRefRequest.http_host', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=554,
  serialized_end=714,
)


_FINDREMOTEROOTREFRESPONSE = _descriptor.Descriptor(
  name='FindRemoteRootRefResponse',
  full_name='gitaly.FindRemoteRootRefResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ref', full_name='gitaly.FindRemoteRootRefResponse.ref', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=716,
  serialized_end=756,
)

_UPDATEREMOTEMIRRORREQUEST_REMOTE.containing_type = _UPDATEREMOTEMIRRORREQUEST
_UPDATEREMOTEMIRRORREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_UPDATEREMOTEMIRRORREQUEST.fields_by_name['remote'].message_type = _UPDATEREMOTEMIRRORREQUEST_REMOTE
_FINDREMOTEROOTREFREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
DESCRIPTOR.message_types_by_name['UpdateRemoteMirrorRequest'] = _UPDATEREMOTEMIRRORREQUEST
DESCRIPTOR.message_types_by_name['UpdateRemoteMirrorResponse'] = _UPDATEREMOTEMIRRORRESPONSE
DESCRIPTOR.message_types_by_name['FindRemoteRepositoryRequest'] = _FINDREMOTEREPOSITORYREQUEST
DESCRIPTOR.message_types_by_name['FindRemoteRepositoryResponse'] = _FINDREMOTEREPOSITORYRESPONSE
DESCRIPTOR.message_types_by_name['FindRemoteRootRefRequest'] = _FINDREMOTEROOTREFREQUEST
DESCRIPTOR.message_types_by_name['FindRemoteRootRefResponse'] = _FINDREMOTEROOTREFRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

UpdateRemoteMirrorRequest = _reflection.GeneratedProtocolMessageType('UpdateRemoteMirrorRequest', (_message.Message,), dict(

  Remote = _reflection.GeneratedProtocolMessageType('Remote', (_message.Message,), dict(
    DESCRIPTOR = _UPDATEREMOTEMIRRORREQUEST_REMOTE,
    __module__ = 'remote_pb2'
    # @@protoc_insertion_point(class_scope:gitaly.UpdateRemoteMirrorRequest.Remote)
    ))
  ,
  DESCRIPTOR = _UPDATEREMOTEMIRRORREQUEST,
  __module__ = 'remote_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.UpdateRemoteMirrorRequest)
  ))
_sym_db.RegisterMessage(UpdateRemoteMirrorRequest)
_sym_db.RegisterMessage(UpdateRemoteMirrorRequest.Remote)

UpdateRemoteMirrorResponse = _reflection.GeneratedProtocolMessageType('UpdateRemoteMirrorResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEREMOTEMIRRORRESPONSE,
  __module__ = 'remote_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.UpdateRemoteMirrorResponse)
  ))
_sym_db.RegisterMessage(UpdateRemoteMirrorResponse)

FindRemoteRepositoryRequest = _reflection.GeneratedProtocolMessageType('FindRemoteRepositoryRequest', (_message.Message,), dict(
  DESCRIPTOR = _FINDREMOTEREPOSITORYREQUEST,
  __module__ = 'remote_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.FindRemoteRepositoryRequest)
  ))
_sym_db.RegisterMessage(FindRemoteRepositoryRequest)

FindRemoteRepositoryResponse = _reflection.GeneratedProtocolMessageType('FindRemoteRepositoryResponse', (_message.Message,), dict(
  DESCRIPTOR = _FINDREMOTEREPOSITORYRESPONSE,
  __module__ = 'remote_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.FindRemoteRepositoryResponse)
  ))
_sym_db.RegisterMessage(FindRemoteRepositoryResponse)

FindRemoteRootRefRequest = _reflection.GeneratedProtocolMessageType('FindRemoteRootRefRequest', (_message.Message,), dict(
  DESCRIPTOR = _FINDREMOTEROOTREFREQUEST,
  __module__ = 'remote_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.FindRemoteRootRefRequest)
  ))
_sym_db.RegisterMessage(FindRemoteRootRefRequest)

FindRemoteRootRefResponse = _reflection.GeneratedProtocolMessageType('FindRemoteRootRefResponse', (_message.Message,), dict(
  DESCRIPTOR = _FINDREMOTEROOTREFRESPONSE,
  __module__ = 'remote_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.FindRemoteRootRefResponse)
  ))
_sym_db.RegisterMessage(FindRemoteRootRefResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypb'))
_UPDATEREMOTEMIRRORREQUEST.fields_by_name['repository'].has_options = True
_UPDATEREMOTEMIRRORREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))
_FINDREMOTEREPOSITORYREQUEST.fields_by_name['storage_name'].has_options = True
_FINDREMOTEREPOSITORYREQUEST.fields_by_name['storage_name']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\210\306,\001'))
_FINDREMOTEROOTREFREQUEST.fields_by_name['repository'].has_options = True
_FINDREMOTEROOTREFREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))

_REMOTESERVICE = _descriptor.ServiceDescriptor(
  name='RemoteService',
  full_name='gitaly.RemoteService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=759,
  serialized_end=1084,
  methods=[
  _descriptor.MethodDescriptor(
    name='UpdateRemoteMirror',
    full_name='gitaly.RemoteService.UpdateRemoteMirror',
    index=0,
    containing_service=None,
    input_type=_UPDATEREMOTEMIRRORREQUEST,
    output_type=_UPDATEREMOTEMIRRORRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
  _descriptor.MethodDescriptor(
    name='FindRemoteRepository',
    full_name='gitaly.RemoteService.FindRemoteRepository',
    index=1,
    containing_service=None,
    input_type=_FINDREMOTEREPOSITORYREQUEST,
    output_type=_FINDREMOTEREPOSITORYRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\004\010\002\020\002')),
  ),
  _descriptor.MethodDescriptor(
    name='FindRemoteRootRef',
    full_name='gitaly.RemoteService.FindRemoteRootRef',
    index=2,
    containing_service=None,
    input_type=_FINDREMOTEROOTREFREQUEST,
    output_type=_FINDREMOTEROOTREFRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
])
_sym_db.RegisterServiceDescriptor(_REMOTESERVICE)

DESCRIPTOR.services_by_name['RemoteService'] = _REMOTESERVICE

# @@protoc_insertion_point(module_scope)
