# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: smarthttp.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import lint_pb2 as lint__pb2
from . import shared_pb2 as shared__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='smarthttp.proto',
  package='gitaly',
  syntax='proto3',
  serialized_pb=_b('\n\x0fsmarthttp.proto\x12\x06gitaly\x1a\nlint.proto\x1a\x0cshared.proto\"q\n\x0fInfoRefsRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x1a\n\x12git_config_options\x18\x02 \x03(\t\x12\x14\n\x0cgit_protocol\x18\x03 \x01(\t\" \n\x10InfoRefsResponse\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\"\x85\x01\n\x15PostUploadPackRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\x0c\x12\x1a\n\x12git_config_options\x18\x03 \x03(\t\x12\x14\n\x0cgit_protocol\x18\x04 \x01(\t\"&\n\x16PostUploadPackResponse\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\"\x86\x01\n$PostUploadPackWithSidechannelRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x1a\n\x12git_config_options\x18\x02 \x03(\t\x12\x14\n\x0cgit_protocol\x18\x03 \x01(\t\"\'\n%PostUploadPackWithSidechannelResponse\"\xc1\x01\n\x16PostReceivePackRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\x0c\x12\r\n\x05gl_id\x18\x03 \x01(\t\x12\x15\n\rgl_repository\x18\x04 \x01(\t\x12\x13\n\x0bgl_username\x18\x05 \x01(\t\x12\x14\n\x0cgit_protocol\x18\x06 \x01(\t\x12\x1a\n\x12git_config_options\x18\x07 \x03(\t\"\'\n\x17PostReceivePackResponse\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x32\xfd\x03\n\x10SmartHTTPService\x12Q\n\x12InfoRefsUploadPack\x12\x17.gitaly.InfoRefsRequest\x1a\x18.gitaly.InfoRefsResponse\"\x06\xfa\x97(\x02\x08\x02\x30\x01\x12R\n\x13InfoRefsReceivePack\x12\x17.gitaly.InfoRefsRequest\x1a\x18.gitaly.InfoRefsResponse\"\x06\xfa\x97(\x02\x08\x02\x30\x01\x12[\n\x0ePostUploadPack\x12\x1d.gitaly.PostUploadPackRequest\x1a\x1e.gitaly.PostUploadPackResponse\"\x06\xfa\x97(\x02\x08\x02(\x01\x30\x01\x12\x84\x01\n\x1dPostUploadPackWithSidechannel\x12,.gitaly.PostUploadPackWithSidechannelRequest\x1a-.gitaly.PostUploadPackWithSidechannelResponse\"\x06\xfa\x97(\x02\x08\x02\x12^\n\x0fPostReceivePack\x12\x1e.gitaly.PostReceivePackRequest\x1a\x1f.gitaly.PostReceivePackResponse\"\x06\xfa\x97(\x02\x08\x01(\x01\x30\x01\x42\x34Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypbb\x06proto3')
  ,
  dependencies=[lint__pb2.DESCRIPTOR,shared__pb2.DESCRIPTOR,])




_INFOREFSREQUEST = _descriptor.Descriptor(
  name='InfoRefsRequest',
  full_name='gitaly.InfoRefsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.InfoRefsRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_config_options', full_name='gitaly.InfoRefsRequest.git_config_options', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_protocol', full_name='gitaly.InfoRefsRequest.git_protocol', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=166,
)


_INFOREFSRESPONSE = _descriptor.Descriptor(
  name='InfoRefsResponse',
  full_name='gitaly.InfoRefsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='gitaly.InfoRefsResponse.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=168,
  serialized_end=200,
)


_POSTUPLOADPACKREQUEST = _descriptor.Descriptor(
  name='PostUploadPackRequest',
  full_name='gitaly.PostUploadPackRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.PostUploadPackRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='gitaly.PostUploadPackRequest.data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_config_options', full_name='gitaly.PostUploadPackRequest.git_config_options', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_protocol', full_name='gitaly.PostUploadPackRequest.git_protocol', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=203,
  serialized_end=336,
)


_POSTUPLOADPACKRESPONSE = _descriptor.Descriptor(
  name='PostUploadPackResponse',
  full_name='gitaly.PostUploadPackResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='gitaly.PostUploadPackResponse.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=338,
  serialized_end=376,
)


_POSTUPLOADPACKWITHSIDECHANNELREQUEST = _descriptor.Descriptor(
  name='PostUploadPackWithSidechannelRequest',
  full_name='gitaly.PostUploadPackWithSidechannelRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.PostUploadPackWithSidechannelRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_config_options', full_name='gitaly.PostUploadPackWithSidechannelRequest.git_config_options', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_protocol', full_name='gitaly.PostUploadPackWithSidechannelRequest.git_protocol', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=379,
  serialized_end=513,
)


_POSTUPLOADPACKWITHSIDECHANNELRESPONSE = _descriptor.Descriptor(
  name='PostUploadPackWithSidechannelResponse',
  full_name='gitaly.PostUploadPackWithSidechannelResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=515,
  serialized_end=554,
)


_POSTRECEIVEPACKREQUEST = _descriptor.Descriptor(
  name='PostReceivePackRequest',
  full_name='gitaly.PostReceivePackRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.PostReceivePackRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='gitaly.PostReceivePackRequest.data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gl_id', full_name='gitaly.PostReceivePackRequest.gl_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gl_repository', full_name='gitaly.PostReceivePackRequest.gl_repository', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gl_username', full_name='gitaly.PostReceivePackRequest.gl_username', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_protocol', full_name='gitaly.PostReceivePackRequest.git_protocol', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_config_options', full_name='gitaly.PostReceivePackRequest.git_config_options', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=557,
  serialized_end=750,
)


_POSTRECEIVEPACKRESPONSE = _descriptor.Descriptor(
  name='PostReceivePackResponse',
  full_name='gitaly.PostReceivePackResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='gitaly.PostReceivePackResponse.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=752,
  serialized_end=791,
)

_INFOREFSREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_POSTUPLOADPACKREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_POSTUPLOADPACKWITHSIDECHANNELREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_POSTRECEIVEPACKREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
DESCRIPTOR.message_types_by_name['InfoRefsRequest'] = _INFOREFSREQUEST
DESCRIPTOR.message_types_by_name['InfoRefsResponse'] = _INFOREFSRESPONSE
DESCRIPTOR.message_types_by_name['PostUploadPackRequest'] = _POSTUPLOADPACKREQUEST
DESCRIPTOR.message_types_by_name['PostUploadPackResponse'] = _POSTUPLOADPACKRESPONSE
DESCRIPTOR.message_types_by_name['PostUploadPackWithSidechannelRequest'] = _POSTUPLOADPACKWITHSIDECHANNELREQUEST
DESCRIPTOR.message_types_by_name['PostUploadPackWithSidechannelResponse'] = _POSTUPLOADPACKWITHSIDECHANNELRESPONSE
DESCRIPTOR.message_types_by_name['PostReceivePackRequest'] = _POSTRECEIVEPACKREQUEST
DESCRIPTOR.message_types_by_name['PostReceivePackResponse'] = _POSTRECEIVEPACKRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InfoRefsRequest = _reflection.GeneratedProtocolMessageType('InfoRefsRequest', (_message.Message,), dict(
  DESCRIPTOR = _INFOREFSREQUEST,
  __module__ = 'smarthttp_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.InfoRefsRequest)
  ))
_sym_db.RegisterMessage(InfoRefsRequest)

InfoRefsResponse = _reflection.GeneratedProtocolMessageType('InfoRefsResponse', (_message.Message,), dict(
  DESCRIPTOR = _INFOREFSRESPONSE,
  __module__ = 'smarthttp_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.InfoRefsResponse)
  ))
_sym_db.RegisterMessage(InfoRefsResponse)

PostUploadPackRequest = _reflection.GeneratedProtocolMessageType('PostUploadPackRequest', (_message.Message,), dict(
  DESCRIPTOR = _POSTUPLOADPACKREQUEST,
  __module__ = 'smarthttp_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PostUploadPackRequest)
  ))
_sym_db.RegisterMessage(PostUploadPackRequest)

PostUploadPackResponse = _reflection.GeneratedProtocolMessageType('PostUploadPackResponse', (_message.Message,), dict(
  DESCRIPTOR = _POSTUPLOADPACKRESPONSE,
  __module__ = 'smarthttp_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PostUploadPackResponse)
  ))
_sym_db.RegisterMessage(PostUploadPackResponse)

PostUploadPackWithSidechannelRequest = _reflection.GeneratedProtocolMessageType('PostUploadPackWithSidechannelRequest', (_message.Message,), dict(
  DESCRIPTOR = _POSTUPLOADPACKWITHSIDECHANNELREQUEST,
  __module__ = 'smarthttp_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PostUploadPackWithSidechannelRequest)
  ))
_sym_db.RegisterMessage(PostUploadPackWithSidechannelRequest)

PostUploadPackWithSidechannelResponse = _reflection.GeneratedProtocolMessageType('PostUploadPackWithSidechannelResponse', (_message.Message,), dict(
  DESCRIPTOR = _POSTUPLOADPACKWITHSIDECHANNELRESPONSE,
  __module__ = 'smarthttp_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PostUploadPackWithSidechannelResponse)
  ))
_sym_db.RegisterMessage(PostUploadPackWithSidechannelResponse)

PostReceivePackRequest = _reflection.GeneratedProtocolMessageType('PostReceivePackRequest', (_message.Message,), dict(
  DESCRIPTOR = _POSTRECEIVEPACKREQUEST,
  __module__ = 'smarthttp_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PostReceivePackRequest)
  ))
_sym_db.RegisterMessage(PostReceivePackRequest)

PostReceivePackResponse = _reflection.GeneratedProtocolMessageType('PostReceivePackResponse', (_message.Message,), dict(
  DESCRIPTOR = _POSTRECEIVEPACKRESPONSE,
  __module__ = 'smarthttp_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.PostReceivePackResponse)
  ))
_sym_db.RegisterMessage(PostReceivePackResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypb'))
_INFOREFSREQUEST.fields_by_name['repository'].has_options = True
_INFOREFSREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))
_POSTUPLOADPACKREQUEST.fields_by_name['repository'].has_options = True
_POSTUPLOADPACKREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))
_POSTUPLOADPACKWITHSIDECHANNELREQUEST.fields_by_name['repository'].has_options = True
_POSTUPLOADPACKWITHSIDECHANNELREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))
_POSTRECEIVEPACKREQUEST.fields_by_name['repository'].has_options = True
_POSTRECEIVEPACKREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))

_SMARTHTTPSERVICE = _descriptor.ServiceDescriptor(
  name='SmartHTTPService',
  full_name='gitaly.SmartHTTPService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=794,
  serialized_end=1303,
  methods=[
  _descriptor.MethodDescriptor(
    name='InfoRefsUploadPack',
    full_name='gitaly.SmartHTTPService.InfoRefsUploadPack',
    index=0,
    containing_service=None,
    input_type=_INFOREFSREQUEST,
    output_type=_INFOREFSRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
  _descriptor.MethodDescriptor(
    name='InfoRefsReceivePack',
    full_name='gitaly.SmartHTTPService.InfoRefsReceivePack',
    index=1,
    containing_service=None,
    input_type=_INFOREFSREQUEST,
    output_type=_INFOREFSRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
  _descriptor.MethodDescriptor(
    name='PostUploadPack',
    full_name='gitaly.SmartHTTPService.PostUploadPack',
    index=2,
    containing_service=None,
    input_type=_POSTUPLOADPACKREQUEST,
    output_type=_POSTUPLOADPACKRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
  _descriptor.MethodDescriptor(
    name='PostUploadPackWithSidechannel',
    full_name='gitaly.SmartHTTPService.PostUploadPackWithSidechannel',
    index=3,
    containing_service=None,
    input_type=_POSTUPLOADPACKWITHSIDECHANNELREQUEST,
    output_type=_POSTUPLOADPACKWITHSIDECHANNELRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\002')),
  ),
  _descriptor.MethodDescriptor(
    name='PostReceivePack',
    full_name='gitaly.SmartHTTPService.PostReceivePack',
    index=4,
    containing_service=None,
    input_type=_POSTRECEIVEPACKREQUEST,
    output_type=_POSTRECEIVEPACKRESPONSE,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\372\227(\002\010\001')),
  ),
])
_sym_db.RegisterServiceDescriptor(_SMARTHTTPSERVICE)

DESCRIPTOR.services_by_name['SmartHTTPService'] = _SMARTHTTPSERVICE

# @@protoc_insertion_point(module_scope)
