# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import wiki_pb2 as wiki__pb2


class WikiServiceStub(object):
  """WikiService is a service that provides Wiki-related functionality. This
  service is deprecated and should not be used anymore. Instead, all
  functionality to implement Wikis should use Git-based RPCS.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.WikiWritePage = channel.stream_unary(
        '/gitaly.WikiService/WikiWritePage',
        request_serializer=wiki__pb2.WikiWritePageRequest.SerializeToString,
        response_deserializer=wiki__pb2.WikiWritePageResponse.FromString,
        )
    self.WikiUpdatePage = channel.stream_unary(
        '/gitaly.WikiService/WikiUpdatePage',
        request_serializer=wiki__pb2.WikiUpdatePageRequest.SerializeToString,
        response_deserializer=wiki__pb2.WikiUpdatePageResponse.FromString,
        )
    self.WikiFindPage = channel.unary_stream(
        '/gitaly.WikiService/WikiFindPage',
        request_serializer=wiki__pb2.WikiFindPageRequest.SerializeToString,
        response_deserializer=wiki__pb2.WikiFindPageResponse.FromString,
        )
    self.WikiGetAllPages = channel.unary_stream(
        '/gitaly.WikiService/WikiGetAllPages',
        request_serializer=wiki__pb2.WikiGetAllPagesRequest.SerializeToString,
        response_deserializer=wiki__pb2.WikiGetAllPagesResponse.FromString,
        )
    self.WikiListPages = channel.unary_stream(
        '/gitaly.WikiService/WikiListPages',
        request_serializer=wiki__pb2.WikiListPagesRequest.SerializeToString,
        response_deserializer=wiki__pb2.WikiListPagesResponse.FromString,
        )


class WikiServiceServicer(object):
  """WikiService is a service that provides Wiki-related functionality. This
  service is deprecated and should not be used anymore. Instead, all
  functionality to implement Wikis should use Git-based RPCS.
  """

  def WikiWritePage(self, request_iterator, context):
    """This comment is left unintentionally blank.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def WikiUpdatePage(self, request_iterator, context):
    """This comment is left unintentionally blank.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def WikiFindPage(self, request, context):
    """WikiFindPage returns a stream because the page's raw_data field may be arbitrarily large.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def WikiGetAllPages(self, request, context):
    """This comment is left unintentionally blank.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def WikiListPages(self, request, context):
    """This comment is left unintentionally blank.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_WikiServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'WikiWritePage': grpc.stream_unary_rpc_method_handler(
          servicer.WikiWritePage,
          request_deserializer=wiki__pb2.WikiWritePageRequest.FromString,
          response_serializer=wiki__pb2.WikiWritePageResponse.SerializeToString,
      ),
      'WikiUpdatePage': grpc.stream_unary_rpc_method_handler(
          servicer.WikiUpdatePage,
          request_deserializer=wiki__pb2.WikiUpdatePageRequest.FromString,
          response_serializer=wiki__pb2.WikiUpdatePageResponse.SerializeToString,
      ),
      'WikiFindPage': grpc.unary_stream_rpc_method_handler(
          servicer.WikiFindPage,
          request_deserializer=wiki__pb2.WikiFindPageRequest.FromString,
          response_serializer=wiki__pb2.WikiFindPageResponse.SerializeToString,
      ),
      'WikiGetAllPages': grpc.unary_stream_rpc_method_handler(
          servicer.WikiGetAllPages,
          request_deserializer=wiki__pb2.WikiGetAllPagesRequest.FromString,
          response_serializer=wiki__pb2.WikiGetAllPagesResponse.SerializeToString,
      ),
      'WikiListPages': grpc.unary_stream_rpc_method_handler(
          servicer.WikiListPages,
          request_deserializer=wiki__pb2.WikiListPagesRequest.FromString,
          response_serializer=wiki__pb2.WikiListPagesResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'gitaly.WikiService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
